REACT_APP_FIREBASE_API_KEY = "AIzaSyCNsNdQ7AhJB-jaadR9N8VyvD1Pw5Q-vck"
REACT_APP_FIREBASE_AUTH_DOMAIN = "clone-15eea.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "clone-15eea"
REACT_APP_FIREBASE_STORAGE_BUCKET = "clone-15eea.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "415961489933"
REACT_APP_FIREBASE_APP_ID = "1:415961489933:web:ae72e68d309e2bd16aeb44"
REACT_APP_API_URL = "https://test1-backend.onrender.com/api"